dbconfig.ID=12
dbconfig.name=apple
dbconfig.price=2000
dbconfig.address=xyz
dbconfig.director=pqr
dbconfig.branch=vikhroli
dbconfig.head=lmn
dbconfig.IPaddress=255:255:255:255
dbconfig.dbDetails=abxxyzlmn.......